NEXT_PUBLIC_GOOGLE_MAP_API_KEY  = "AIzaSyAaStiuLK-4UnoppS7ZcEqNnuE10Lpanvo"
# NEXT_PUBLIC_BASE_URL = "http://localhost:8001"
NEXT_PUBLIC_BASE_URL= "https://indlay-backend.creitlab.com"

NEXT_PUBLIC_HOTJAR_ID = "5235358"
NEXT_PUBLIC_HOTJAR_JSV = "6"

